# desafio-mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/anakrieger/desafiomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anakrieger/desafiomobile/: MainActivity.kt  constants.kt
app/src/main/java/br/com/anakrieger/desafiomobile/activity/: CategoryActivity.kt  MainActivity.kt
app/src/main/java/br/com/anakrieger/desafiomobile/adapter/: CategoriesItemAdapter.kt  ProductsItemAdapter.kt
app/src/main/java/br/com/anakrieger/desafiomobile/constant/: Constant.kt
app/src/main/java/br/com/anakrieger/desafiomobile/extension/: Extensions.kt  RetrofitExtension.kt
app/src/main/java/br/com/anakrieger/desafiomobile/fragment/: CategoriesItemFragment.kt  ProductsItemFragment.kt  SearchFragment.kt
app/src/main/java/br/com/anakrieger/desafiomobile/model/: ApiResponse.kt  BaseModel.kt  BestInstallment.kt  Category.kt  Criteria.kt  ImagesItem.kt  Product.kt  ProductsItem.kt  ReferenceIdItem.kt  Reponse.kt  SellersItem.kt  SkusItem.kt  Specifications.kt  Variations.kt
app/src/main/java/br/com/anakrieger/desafiomobile/model/generatedcategory/: ApiCategoryResponse.kt  CategoriesItem.kt  Redirect.kt  SearchCriteria.kt  SubCategoriesItem.kt
app/src/main/java/br/com/anakrieger/desafiomobile/model/generatedmodel/: ApiResponse.kt  BestInstallment.kt  ImagesItem.kt  ProductsItem.kt  ReferenceIdItem.kt  SellersItem.kt  SkusItem.kt  Specifications.kt  Variations.kt
app/src/main/java/br/com/anakrieger/desafiomobile/model/generatedproduct/: ApiResponse.kt  BestInstallment.kt  ImagesItem.kt  ProductsItem.kt  ReferenceIdItem.kt  SellersItem.kt  SkusItem.kt  Specifications.kt  Variations.kt
app/src/main/java/br/com/anakrieger/desafiomobile/rest/: DesafioApi.kt  Retrofit.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  scale.xml
app/src/main/res/drawable/: card_view_border.xml  discount_background.xml
app/src/main/res/layout/: activity_category.xml  app_bar_main.xml  fragment_categories_item.xml  fragment_categories_item_list.xml  fragment_products_item.xml  fragment_products_item_list.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/menu-v26/: menu_search.xml
app/src/main/res/values/: colors.xml  service.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/anakrieger/desafiomobile/: ExampleUnitTest.kt
desafio-mobile/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
desafio-mobile.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
