apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.anakrieger.desafiomobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://desafio.mobfiq.com.br/"'
        }
        debug {
            buildConfigField "String", "API_BASE_URL", '"https://desafio.mobfiq.com.br/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compile_version"
    implementation "com.android.support:support-v4:$compile_version"
    implementation "com.android.support:design:$compile_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.google.firebase:firebase-core:$play_services"
    implementation "com.google.firebase:firebase-messaging:$play_services"

    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation "com.android.support:recyclerview-v7:$compile_version"
    implementation "com.android.support:cardview-v7:$compile_version"


    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation 'com.pushwoosh:pushwoosh:5.5.3'
    implementation 'com.pushwoosh:pushwoosh-location:5.5.3'
    implementation 'com.pushwoosh:pushwoosh-beacon:5.5.3'
    implementation 'com.pushwoosh:pushwoosh:5.5.3'
    implementation 'com.pushwoosh:pushwoosh-badge:5.5.3'
    implementation 'com.pushwoosh:pushwoosh-location:5.5.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}


apply plugin: 'com.google.gms.google-services'